#RT-Thread Studio Project Configuration
#Mon Sep 13 09:18:29 CST 2021
output_project_path=D\:\\Project\\Wifi_Bluetooth
mcu_name=STM32F103RETX
hardware_adapter=J-Link
mcu_base_nano_proj=false
selected_rtt_version=v4.0.2
project_base_bsp=false
cfg_version=v2.0
